<?php

use Illuminate\Database\Seeder;

class CityProvinceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('province')->insert([
            ['id' => 1,  'name' =>'Maluku'],
            ['id' => 2,  'name' =>'Kalimantan Timur'],
            ['id' => 3,  'name' =>'Aceh'],
            ['id' => 4,  'name' =>'Lampung'],
            ['id' => 5,  'name' =>'Jawa Barat'],
            ['id' => 6,  'name' =>'Kalimantan Selatan'],
            ['id' => 7,  'name' =>'Kepulauan Riau'],
            ['id' => 8,  'name' =>'Jawa Timur'],
            ['id' => 9,  'name' =>'Sulawesi Tenggara'],
            ['id' => 10, 'name' => 'Bengkulu'],
            ['id' => 11, 'name' => 'Nusa Tenggara Barat'],
            ['id' => 12, 'name' => 'Sumatera Utara'],
            ['id' => 13, 'name' => 'Sulawesi Utara'],
            ['id' => 14, 'name' => 'Sumatera Barat'],
            ['id' => 15, 'name' => 'Banten'],
            ['id' => 16, 'name' => 'Bali'],
            ['id' => 17, 'name' => 'Riau'],
            ['id' => 18, 'name' => 'Gorontalo'],
            ['id' => 19, 'name' => 'Jakarta'],
            ['id' => 20, 'name' => 'Jambi'],
            ['id' => 21, 'name' => 'Papua'],
            ['id' => 22, 'name' => 'Nusa Tenggara Timur'],
            ['id' => 23, 'name' => 'Sumatera Selatan'],
            ['id' => 24, 'name' => 'Jawa Tengah'],
            ['id' => 25, 'name' => 'Sulawesi Selatan'],
            ['id' => 26, 'name' => 'Kalimantan Tengah'],
            ['id' => 27, 'name' => 'Sulawesi Tengah'],
            ['id' => 28, 'name' => 'Kepulauan Bangka Belitung'],
            ['id' => 29, 'name' => 'Kalimantan Barat'],
            ['id' => 30, 'name' => 'Papua Barat'],
            ['id' => 31, 'name' => 'Kalimantan Utara'],
            ['id' => 32, 'name' => 'Maluku Utara'],
            ['id' => 33, 'name' => 'Yogyakarta'],
            ['id' => 34, 'name' => 'Sumatra Barat'],
            ['id' => 35, 'name' => 'Sumatra Utara'],
            ['id' => 36, 'name' => 'Bangka Belitung'],
            ['id' => 37, 'name' => 'Sumatra Selatan'],
            ['id' => 38, 'name' => 'Sulawesi Barat'],
        ]);

        DB::table('city')->insert([
            ['id' => 1, 'province_id' => 1, 'name' => 'Ambon'],
            ['id' => 2, 'province_id' => 2, 'name' => 'Balikpapan'],
            ['id' => 3, 'province_id' => 3, 'name' => 'Banda Aceh'],
            ['id' => 4, 'province_id' => 4, 'name' => 'Bandar Lampung'],
            ['id' => 5, 'province_id' => 5, 'name' => 'Bandung'],
            ['id' => 6, 'province_id' => 5, 'name' => 'Banjar'],
            ['id' => 7, 'province_id' => 6, 'name' => 'Banjarbaru'],
            ['id' => 8, 'province_id' => 6, 'name' => 'Banjarmasin'],
            ['id' => 9, 'province_id' => 7, 'name' => 'Batam'],
            ['id' => 10, 'province_id' => 8, 'name' => 'Batu'],
            ['id' => 11, 'province_id' => 9, 'name' => 'Bau-Bau'],
            ['id' => 12, 'province_id' => 5, 'name' => 'Bekasi'],
            ['id' => 13, 'province_id' => 10, 'name' => 'Bengkulu'],
            ['id' => 14, 'province_id' => 11, 'name' => 'Bima'],
            ['id' => 15, 'province_id' => 12, 'name' => 'Binjai'],
            ['id' => 16, 'province_id' => 13, 'name' => 'Bitung'],
            ['id' => 17, 'province_id' => 8, 'name' => 'Blitar'],
            ['id' => 18, 'province_id' => 5, 'name' => 'Bogor'],
            ['id' => 19, 'province_id' => 2, 'name' => 'Bontang'],
            ['id' => 20, 'province_id' => 14, 'name' => 'Bukittinggi'],
            ['id' => 21, 'province_id' => 15, 'name' => 'Cilegon'],
            ['id' => 22, 'province_id' => 5, 'name' => 'Cimahi'],
            ['id' => 23, 'province_id' => 5, 'name' => 'Cirebon'],
            ['id' => 24, 'province_id' => 16, 'name' => 'Denpasar'],
            ['id' => 25, 'province_id' => 5, 'name' => 'Depok'],
            ['id' => 26, 'province_id' => 17, 'name' => 'Dumai'],
            ['id' => 27, 'province_id' => 18, 'name' => 'Gorontalo'],
            ['id' => 28, 'province_id' => 12, 'name' => 'Gunungsitoli'],
            ['id' => 29, 'province_id' => 19, 'name' => 'Jakarta Barat'],
            ['id' => 30, 'province_id' => 19, 'name' => 'Jakarta Pusat'],
            ['id' => 31, 'province_id' => 19, 'name' => 'Jakarta Selatan'],
            ['id' => 32, 'province_id' => 19, 'name' => 'Jakarta Timur'],
            ['id' => 33, 'province_id' => 19, 'name' => 'Jakarta Utara'],
            ['id' => 34, 'province_id' => 20, 'name' => 'Jambi'],
            ['id' => 35, 'province_id' => 21, 'name' => 'Jayapura'],
            ['id' => 36, 'province_id' => 8, 'name' => 'Kediri'],
            ['id' => 37, 'province_id' => 9, 'name' => 'Kendari'],
            ['id' => 38, 'province_id' => 13, 'name' => 'Kotamobagu'],
            ['id' => 39, 'province_id' => 22, 'name' => 'Kupang'],
            ['id' => 40, 'province_id' => 3, 'name' => 'Langsa'],
            ['id' => 41, 'province_id' => 3, 'name' => 'Lhokseumawe'],
            ['id' => 42, 'province_id' => 23, 'name' => 'Lubuklinggau'],
            ['id' => 43, 'province_id' => 8, 'name' => 'Madiun'],
            ['id' => 44, 'province_id' => 24, 'name' => 'Magelang'],
            ['id' => 45, 'province_id' => 25, 'name' => 'Makassar'],
            ['id' => 46, 'province_id' => 8, 'name' => 'Malang'],
            ['id' => 47, 'province_id' => 13, 'name' => 'Manado'],
            ['id' => 48, 'province_id' => 11, 'name' => 'Mataram'],
            ['id' => 49, 'province_id' => 12, 'name' => 'Medan'],
            ['id' => 50, 'province_id' => 4, 'name' => 'Metro'],
            ['id' => 51, 'province_id' => 8, 'name' => 'Mojokerto'],
            ['id' => 52, 'province_id' => 14, 'name' => 'Padang'],
            ['id' => 53, 'province_id' => 14, 'name' => 'Padangpanjang'],
            ['id' => 54, 'province_id' => 12, 'name' => 'Padangsidempuan'],
            ['id' => 55, 'province_id' => 23, 'name' => 'Pagar Alam'],
            ['id' => 56, 'province_id' => 26, 'name' => 'Palangka Raya'],
            ['id' => 57, 'province_id' => 23, 'name' => 'Palembang'],
            ['id' => 58, 'province_id' => 25, 'name' => 'Palopo'],
            ['id' => 59, 'province_id' => 27, 'name' => 'Palu'],
            ['id' => 60, 'province_id' => 28, 'name' => 'Pangkal Pinang'],
            ['id' => 61, 'province_id' => 25, 'name' => 'Parepare'],
            ['id' => 62, 'province_id' => 14, 'name' => 'Pariaman'],
            ['id' => 63, 'province_id' => 8, 'name' => 'Pasuruan'],
            ['id' => 64, 'province_id' => 14, 'name' => 'Payakumbuh'],
            ['id' => 65, 'province_id' => 24, 'name' => 'Pekalongan'],
            ['id' => 66, 'province_id' => 17, 'name' => 'Pekanbaru'],
            ['id' => 67, 'province_id' => 12, 'name' => 'Pematangsiantar'],
            ['id' => 68, 'province_id' => 29, 'name' => 'Pontianak'],
            ['id' => 69, 'province_id' => 23, 'name' => 'Prabumulih'],
            ['id' => 70, 'province_id' => 8, 'name' => 'Probolinggo'],
            ['id' => 71, 'province_id' => 3, 'name' => 'Sabang'],
            ['id' => 72, 'province_id' => 24, 'name' => 'Salatiga'],
            ['id' => 73, 'province_id' => 2, 'name' => 'Samarinda'],
            ['id' => 74, 'province_id' => 14, 'name' => 'Sawahlunto'],
            ['id' => 75, 'province_id' => 24, 'name' => 'Semarang'],
            ['id' => 76, 'province_id' => 15, 'name' => 'Serang'],
            ['id' => 77, 'province_id' => 12, 'name' => 'Sibolga'],
            ['id' => 78, 'province_id' => 29, 'name' => 'Singkawang'],
            ['id' => 79, 'province_id' => 14, 'name' => 'Solok'],
            ['id' => 80, 'province_id' => 30, 'name' => 'Sorong'],
            ['id' => 81, 'province_id' => 3, 'name' => 'Subulussalam'],
            ['id' => 82, 'province_id' => 5, 'name' => 'Sukabumi'],
            ['id' => 83, 'province_id' => 20, 'name' => 'Sungai Penuh'],
            ['id' => 84, 'province_id' => 8, 'name' => 'Surabaya'],
            ['id' => 85, 'province_id' => 24, 'name' => 'Surakarta'],
            ['id' => 86, 'province_id' => 15, 'name' => 'Tangerang Selatan'],
            ['id' => 87, 'province_id' => 15, 'name' => 'Tangerang'],
            ['id' => 88, 'province_id' => 7, 'name' => 'Tanjung Pinang'],
            ['id' => 89, 'province_id' => 12, 'name' => 'Tanjungbalai'],
            ['id' => 90, 'province_id' => 31, 'name' => 'Tarakan'],
            ['id' => 91, 'province_id' => 5, 'name' => 'Tasikmalaya'],
            ['id' => 92, 'province_id' => 12, 'name' => 'Tebing Tinggi'],
            ['id' => 93, 'province_id' => 24, 'name' => 'Tegal'],
            ['id' => 94, 'province_id' => 32, 'name' => 'Ternate'],
            ['id' => 95, 'province_id' => 32, 'name' => 'Tidore Kepulauan'],
            ['id' => 96, 'province_id' => 13, 'name' => 'Tomohon'],
            ['id' => 97, 'province_id' => 1, 'name' => 'Tual'],
            ['id' => 98, 'province_id' => 33, 'name' => 'Yogyakarta'],
            ['id' => 99, 'province_id' => 8, 'name' => 'Situbondo'],
            ['id' => 100, 'province_id' => 8, 'name' => 'Sidoarjo'],
            ['id' => 101, 'province_id' => 8, 'name' => 'Gresik'],
            ['id' => 102, 'province_id' => 8, 'name' => 'Pamekasan'],
            ['id' => 103, 'province_id' => 8, 'name' => 'Pacitan'],
            ['id' => 104, 'province_id' => 8, 'name' => 'Trenggalek'],
            ['id' => 105, 'province_id' => 8, 'name' => 'Tuban'],
            ['id' => 106, 'province_id' => 8, 'name' => 'Lamongan'],
            ['id' => 107, 'province_id' => 8, 'name' => 'Lumajang'],
            ['id' => 108, 'province_id' => 8, 'name' => 'Nganjuk'],
            ['id' => 109, 'province_id' => 8, 'name' => 'Ngawi'],
            ['id' => 110, 'province_id' => 8, 'name' => 'Tulung Agung'],
            ['id' => 111, 'province_id' => 8, 'name' => 'Magetan'],
            ['id' => 112, 'province_id' => 8, 'name' => 'Bangkalan'],
            ['id' => 113, 'province_id' => 8, 'name' => 'Banyuwangi'],
            ['id' => 114, 'province_id' => 8, 'name' => 'Bondowoso'],
            ['id' => 115, 'province_id' => 8, 'name' => 'Sampang'],
            ['id' => 116, 'province_id' => 8, 'name' => 'Sumenep'],
            ['id' => 117, 'province_id' => 8, 'name' => 'Jember'],
            ['id' => 118, 'province_id' => 8, 'name' => 'Jombang'],
            ['id' => 119, 'province_id' => 24, 'name' => 'Wonogiri'],
            ['id' => 120, 'province_id' => 24, 'name' => 'Wonosobo'],
            ['id' => 121, 'province_id' => 24, 'name' => 'Banjarnegara'],
            ['id' => 122, 'province_id' => 24, 'name' => 'Blora'],
            ['id' => 123, 'province_id' => 24, 'name' => 'Grobogan'],
            ['id' => 124, 'province_id' => 24, 'name' => 'Grobogan'],
            ['id' => 125, 'province_id' => 24, 'name' => 'Jepara'],
            ['id' => 126, 'province_id' => 8, 'name' => 'Temanggung'],
            ['id' => 127, 'province_id' => 24, 'name' => 'Temanggung'],
            ['id' => 128, 'province_id' => 24, 'name' => 'Sukoharjo'],
            ['id' => 129, 'province_id' => 24, 'name' => 'Pati'],
            ['id' => 130, 'province_id' => 24, 'name' => 'Kebumen'],
            ['id' => 131, 'province_id' => 24, 'name' => 'Kendal'],
            ['id' => 132, 'province_id' => 24, 'name' => 'Klaten'],
            ['id' => 133, 'province_id' => 24, 'name' => 'Boyolali'],
            ['id' => 134, 'province_id' => 24, 'name' => 'Brebes'],
            ['id' => 135, 'province_id' => 24, 'name' => 'Cilacap'],
            ['id' => 136, 'province_id' => 24, 'name' => 'Demak'],
            ['id' => 137, 'province_id' => 24, 'name' => 'Kudus'],
            ['id' => 138, 'province_id' => 3, 'name' => 'Aceh Barat'],
            ['id' => 139, 'province_id' => 3, 'name' => 'Aceh Barat Daya'],
            ['id' => 140, 'province_id' => 3, 'name' => 'Aceh Besar'],
            ['id' => 141, 'province_id' => 3, 'name' => 'Aceh Jaya'],
            ['id' => 142, 'province_id' => 3, 'name' => 'Aceh Tamiang'],
            ['id' => 143, 'province_id' => 3, 'name' => 'Aceh Tengah'],
            ['id' => 144, 'province_id' => 3, 'name' => 'Aceh Utara'],
            ['id' => 145, 'province_id' => 34, 'name' => 'Agam'],
            ['id' => 146, 'province_id' => 15, 'name' => 'Anyer'],
            ['id' => 147, 'province_id' => 35, 'name' => 'Asahan'],
            ['id' => 148, 'province_id' => 16, 'name' => 'Badung'],
            ['id' => 149, 'province_id' => 9, 'name' => 'Banggai'],
            ['id' => 150, 'province_id' => 36, 'name' => 'Bangka Selatan'],
            ['id' => 151, 'province_id' => 36, 'name' => 'Bangka Tengah'],
            ['id' => 152, 'province_id' => 33, 'name' => 'Bantul'],
            ['id' => 153, 'province_id' => 37, 'name' => 'Banyuasin'],
            ['id' => 154, 'province_id' => 6, 'name' => 'Barito Kuala'],
            ['id' => 155, 'province_id' => 26, 'name' => 'Barito Selatan'],
            ['id' => 156, 'province_id' => 26, 'name' => 'Barito Utara'],
            ['id' => 157, 'province_id' => 25, 'name' => 'Barru'],
            ['id' => 158, 'province_id' => 24, 'name' => 'Batang '],
            ['id' => 159, 'province_id' => 20, 'name' => 'Batanghari'],
            ['id' => 160, 'province_id' => 17, 'name' => 'Bengkalis'],
            ['id' => 161, 'province_id' => 29, 'name' => 'Bengkayang'],
            ['id' => 162, 'province_id' => 10, 'name' => 'Bengkulu Utara'],
            ['id' => 163, 'province_id' => 2, 'name' => 'Berau'],
            ['id' => 164, 'province_id' => 21, 'name' => 'Biak Numfor'],
            ['id' => 165, 'province_id' => 35, 'name' => 'Binjai'],
            ['id' => 166, 'province_id' => 3, 'name' => 'Bireun'],
            ['id' => 167, 'province_id' => 18, 'name' => 'Boalema'],
            ['id' => 168, 'province_id' => 8, 'name' => 'Bojonegoro'],
            ['id' => 169, 'province_id' => 25, 'name' => 'Bone'],
            ['id' => 170, 'province_id' => 18, 'name' => 'Bone Bolango'],
            ['id' => 171, 'province_id' => 34, 'name' => 'Bukittinggi'],
            ['id' => 172, 'province_id' => 16, 'name' => 'Buleleng'],
            ['id' => 173, 'province_id' => 25, 'name' => 'Bulu Kumba'],
            ['id' => 174, 'province_id' => 20, 'name' => 'Bungo'],
            ['id' => 175, 'province_id' => 5, 'name' => 'Ciamis'],
            ['id' => 176, 'province_id' => 5, 'name' => 'Cianjur '],
            ['id' => 177, 'province_id' => 5, 'name' => 'Cikarang'],
            ['id' => 178, 'province_id' => 35, 'name' => 'Deli Serdang'],
            ['id' => 179, 'province_id' => 34, 'name' => 'Dharmasraya'],
            ['id' => 180, 'province_id' => 37, 'name' => 'Empat Lawang'],
            ['id' => 181, 'province_id' => 25, 'name' => 'Enrekang'],
            ['id' => 182, 'province_id' => 5, 'name' => 'Garut'],
            ['id' => 183, 'province_id' => 16, 'name' => 'Gianyar '],
            ['id' => 184, 'province_id' => 25, 'name' => 'Gowa'],
            ['id' => 185, 'province_id' => 33, 'name' => 'Gunung Kidul'],
            ['id' => 186, 'province_id' => 35, 'name' => 'Gunungsitoli'],
            ['id' => 187, 'province_id' => 6, 'name' => 'Hulu Sungai Selatan'],
            ['id' => 188, 'province_id' => 6, 'name' => 'Hulu Sungai Utara'],
            ['id' => 189, 'province_id' => 16, 'name' => 'Jakarta Utara'],
            ['id' => 190, 'province_id' => 21, 'name' => 'Jaya Wijaya'],
            ['id' => 191, 'province_id' => 16, 'name' => 'Jembrana'],
            ['id' => 192, 'province_id' => 17, 'name' => 'Indragiri Hulu'],
            ['id' => 193, 'province_id' => 17, 'name' => 'Kampar'],
            ['id' => 194, 'province_id' => 29, 'name' => 'Kapuas Hulu'],
            ['id' => 195, 'province_id' => 4, 'name' => 'Karimun'],
            ['id' => 196, 'province_id' => 24, 'name' => 'Karanganyar'],
            ['id' => 197, 'province_id' => 16, 'name' => 'Karangasem'],
            ['id' => 198, 'province_id' => 5, 'name' => 'Karawang'],
            ['id' => 199, 'province_id' => 35, 'name' => 'Karo'],
            ['id' => 200, 'province_id' => 10, 'name' => 'Kaur'],
            ['id' => 201, 'province_id' => 10, 'name' => 'Kepahiang'],
            ['id' => 202, 'province_id' => 25, 'name' => 'Kep. Pangkaje'],
            ['id' => 203, 'province_id' => 19, 'name' => 'Kep. Seribu'],
            ['id' => 204, 'province_id' => 20, 'name' => 'Kerinci'],
            ['id' => 205, 'province_id' => 29, 'name' => 'Ketapang'],
            ['id' => 206, 'province_id' => 9, 'name' => 'Kolaka'],
            ['id' => 207, 'province_id' => 9, 'name' => 'Konawe Selatan'],
            ['id' => 208, 'province_id' => 26, 'name' => 'Kota Waringin Barat'],
            ['id' => 209, 'province_id' => 26, 'name' => 'Kota Waringin Timur'],
            ['id' => 210, 'province_id' => 17, 'name' => 'Kuantan Singingi'],
            ['id' => 211, 'province_id' => 33, 'name' => 'Kulon Progo'],
            ['id' => 212, 'province_id' => 5, 'name' => 'Kuningan'],
            ['id' => 213, 'province_id' => 2, 'name' => 'Kutai Kartanegara'],
            ['id' => 214, 'province_id' => 2, 'name' => 'Kutai Timur'],
            ['id' => 215, 'province_id' => 35, 'name' => 'Labuhan Batu'],
            ['id' => 216, 'province_id' => 37, 'name' => 'Lahat'],
            ['id' => 217, 'province_id' => 4, 'name' => 'Lampung '],
            ['id' => 218, 'province_id' => 4, 'name' => 'Lampung Barat'],
            ['id' => 219, 'province_id' => 4, 'name' => 'Lampung Selatan'],
            ['id' => 220, 'province_id' => 4, 'name' => 'Lampung Tengah'],
            ['id' => 221, 'province_id' => 4, 'name' => 'Lampung Timur'],
            ['id' => 222, 'province_id' => 4, 'name' => 'Lampung Utara'],
            ['id' => 223, 'province_id' => 35, 'name' => 'Langkat'],
            ['id' => 224, 'province_id' => 15, 'name' => 'Lebak'],
            ['id' => 225, 'province_id' => 34, 'name' => 'Limapuluh Kota'],
            ['id' => 226, 'province_id' => 11, 'name' => 'Lombok Barat'],
            ['id' => 227, 'province_id' => 11, 'name' => 'Lombok Tengah'],
            ['id' => 228, 'province_id' => 11, 'name' => 'Lombok Timur'],
            ['id' => 229, 'province_id' => 37, 'name' => 'Lubuklinggau'],
            ['id' => 230, 'province_id' => 25, 'name' => 'Luwu'],
            ['id' => 231, 'province_id' => 25, 'name' => 'Luwu Timur'],
            ['id' => 232, 'province_id' => 25, 'name' => 'Luwu Utara'],
            ['id' => 233, 'province_id' => 5, 'name' => 'Majalengka'],
            ['id' => 234, 'province_id' => 38, 'name' => 'Majene'],
            ['id' => 235, 'province_id' => 2, 'name' => 'Malinau'],
            ['id' => 236, 'province_id' => 38, 'name' => 'Mamasa'],
            ['id' => 237, 'province_id' => 38, 'name' => 'Mamuju'],
            ['id' => 238, 'province_id' => 38, 'name' => 'Mamuju Tengah'],
            ['id' => 239, 'province_id' => 38, 'name' => 'Mamuju Utara'],
            ['id' => 240, 'province_id' => 25, 'name' => 'Maros'],
            ['id' => 241, 'province_id' => 35, 'name' => 'Medan'],
            ['id' => 242, 'province_id' => 21, 'name' => 'Merauke'],
            ['id' => 243, 'province_id' => 13, 'name' => 'Minahasa'],
            ['id' => 244, 'province_id' => 13, 'name' => 'Minahasa Selatan'],
            ['id' => 245, 'province_id' => 13, 'name' => 'Minahasa Utara'],
            ['id' => 246, 'province_id' => 37, 'name' => 'Muara Enim'],
            ['id' => 247, 'province_id' => 20, 'name' => 'Muaro Jambi'],
            ['id' => 248, 'province_id' => 10, 'name' => 'Muko Muko'],
            ['id' => 249, 'province_id' => 37, 'name' => 'Musi Banyuasin'],
            ['id' => 250, 'province_id' => 37, 'name' => 'Musi Rawas'],
            ['id' => 251, 'province_id' => 37, 'name' => 'Musi Rawas Utara'],
            ['id' => 252, 'province_id' => 21, 'name' => 'Nabire'],
            ['id' => 253, 'province_id' => 3, 'name' => 'Nagan Raya'],
            ['id' => 254, 'province_id' => 35, 'name' => 'Nias'],
            ['id' => 255, 'province_id' => 35, 'name' => 'Nias Selatan'],
            ['id' => 256, 'province_id' => 37, 'name' => 'Ogan Ilir'],
            ['id' => 257, 'province_id' => 34, 'name' => 'Padang'],
            ['id' => 258, 'province_id' => 35, 'name' => 'Padang Lawas'],
            ['id' => 259, 'province_id' => 34, 'name' => 'Padang Panjang'],
            ['id' => 260, 'province_id' => 34, 'name' => 'Padang Pariaman'],
            ['id' => 261, 'province_id' => 35, 'name' => 'Padangsidempuan'],
            ['id' => 262, 'province_id' => 37, 'name' => 'Pagar Alam'],
            ['id' => 263, 'province_id' => 37, 'name' => 'Palembang'],
            ['id' => 264, 'province_id' => 15, 'name' => 'Pandeglang'],
            ['id' => 265, 'province_id' => 36, 'name' => 'Pangkal Pinang'],
            ['id' => 266, 'province_id' => 34, 'name' => 'Pariaman'],
            ['id' => 267, 'province_id' => 34, 'name' => 'Pasaman Barat'],
            ['id' => 268, 'province_id' => 2, 'name' => 'Pasit'],
            ['id' => 269, 'province_id' => 34, 'name' => 'Payakumbuh'],
            ['id' => 270, 'province_id' => 17, 'name' => 'Pelalawan'],
            ['id' => 271, 'province_id' => 24, 'name' => 'Pemalang'],
            ['id' => 272, 'province_id' => 35, 'name' => 'Pematangsiantar'],
            ['id' => 273, 'province_id' => 2, 'name' => 'Penaja Paser Utara'],
            ['id' => 274, 'province_id' => 3, 'name' => 'Pidie Jaya'],
            ['id' => 275, 'province_id' => 25, 'name' => 'Pinrang'],
            ['id' => 276, 'province_id' => 38, 'name' => 'Polewali Mandar'],
            ['id' => 277, 'province_id' => 27, 'name' => 'Poso'],
            ['id' => 278, 'province_id' => 37, 'name' => 'Prabumulih'],
            ['id' => 279, 'province_id' => 26, 'name' => 'Pulau Pisau'],
            ['id' => 280, 'province_id' => 8, 'name' => 'Purbalingga'],
            ['id' => 281, 'province_id' => 5, 'name' => 'Purwakarta'],
            ['id' => 282, 'province_id' => 8, 'name' => 'Purworejo'],
            ['id' => 283, 'province_id' => 30, 'name' => 'Raja Ampat'],
            ['id' => 284, 'province_id' => 10, 'name' => 'Rejang Lebong'],
            ['id' => 285, 'province_id' => 24, 'name' => 'Rembang'],
            ['id' => 286, 'province_id' => 17, 'name' => 'Rokan Hilir'],
            ['id' => 287, 'province_id' => 17, 'name' => 'Rokan Hulu'],
            ['id' => 288, 'province_id' => 29, 'name' => 'Sambas'],
            ['id' => 289, 'province_id' => 29, 'name' => 'Sanggau'],
            ['id' => 290, 'province_id' => 20, 'name' => 'Sarolangun'],
            ['id' => 291, 'province_id' => 34, 'name' => 'Sawahlunto'],
            ['id' => 292, 'province_id' => 17, 'name' => 'Siak'],
            ['id' => 293, 'province_id' => 25, 'name' => 'Selayar'],
            ['id' => 294, 'province_id' => 35, 'name' => 'Serdang Bedagai'],
            ['id' => 295, 'province_id' => 26, 'name' => 'Seruyan'],
            ['id' => 296, 'province_id' => 35, 'name' => 'Sibolga'],
            ['id' => 297, 'province_id' => 25, 'name' => 'Sidenreng Rappang'],
            ['id' => 298, 'province_id' => 29, 'name' => 'Sintang'],
            ['id' => 299, 'province_id' => 33, 'name' => 'Sleman'],
            ['id' => 300, 'province_id' => 24, 'name' => 'Solo '],
            ['id' => 301, 'province_id' => 34, 'name' => 'Solok'],
            ['id' => 302, 'province_id' => 25, 'name' => 'Soppeng'],
            ['id' => 303, 'province_id' => 24, 'name' => 'Sragen'],
            ['id' => 304, 'province_id' => 5, 'name' => 'Subang'],
            ['id' => 305, 'province_id' => 11, 'name' => 'Sumbawa'],
            ['id' => 306, 'province_id' => 5, 'name' => 'Sumedang'],
            ['id' => 307, 'province_id' => 6, 'name' => 'Tabalong'],
            ['id' => 308, 'province_id' => 16, 'name' => 'Tabanan'],
            ['id' => 309, 'province_id' => 6, 'name' => 'Tanah Bumbu'],
            ['id' => 310, 'province_id' => 25, 'name' => 'Tanatoraja'],
            ['id' => 311, 'province_id' => 4, 'name' => 'Tanggamus'],
            ['id' => 312, 'province_id' => 35, 'name' => 'Tanjungbalai'],
            ['id' => 313, 'province_id' => 6, 'name' => 'Tapin'],
            ['id' => 314, 'province_id' => 35, 'name' => 'Tebing Tinggi'],
            ['id' => 315, 'province_id' => 20, 'name' => 'Tebo'],
            ['id' => 316, 'province_id' => 27, 'name' => 'Toli-toli'],
            ['id' => 317, 'province_id' => 25, 'name' => 'Toraja Utara'],
            ['id' => 319, 'province_id' => 4, 'name' => 'Tulang Bawang '],
            ['id' => 320, 'province_id' => 4, 'name' => 'Way Kanan'],
            ['id' => 321, 'province_id' => 25, 'name' => 'Wajo'],
            ['id' => 322, 'province_id' => 8, 'name' => 'Ponorogo'],
        ]);
    }
}
